{
  "name": "graphql-playground",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@graphql-tools/load-files": "^7.0.0",
    "graphql": "^16.6.0",
    "graphql-tools": "^9.0.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --ext js,gql -L src/main.js --exec \"yarn start\""
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
